<view class="main-vi">
<view class="search-vi">
    <view class="search-item width-30 right-re-10">
        <button class="logo-img"></button>
    </view>
    
    <view class="search-item search-input-vi">
        <input type="text" placeholder="商品名称" class="search-input"/>
        <icon type="clear" class="search-clear"></icon>
    </view>
    <view class="search-item width-30">
    <button class="search-btn">搜索</button>
    </view>
    
</view>
</view>
